/**
 *一  前端安全问题主要有XSS、CSRF攻击
 * 
 * XSS攻击： 跨站脚本攻击
 * 
 * 允许用户将恶意代码植入到提供给其他客户的代码中，脚本注入
 * 1 转义字符
 * 2 eval、new Function方法
 * 3 cookie的使用
 * 4 用户输入的时候主要检查输入内容
 * 
 * ***************************************************
 * 
 * 二 箭头函数注意事项：
 * 
 * 如果要求动态上下文的时候，就不能使用箭头函数
 * 
 * **************************************************
 * 
 * 三 let
 * 
 * 1 创建块作用域，
 * 2 let声明的全局变量不会成为全局对象的属性
 * 3 for循环中使用let会每次创建新的绑定
 * 
 * 四 box-sizing
 * 
 * 设置css盒模型为标准模型或IE模型 
 * content-box：border和padding不计算width
 * padding-box：只计算padding
 * border-box：padding和border都计算
 * 
 *  
 */